[control]
controller ansible_host=192.168.58.2 ansible_user=vagrant ansible_ssh_private_key_file="{{ controller_private_key }}"

[workers]
node1 ansible_host=192.168.58.3 ansible_user=vagrant ansible_ssh_private_key_file="{{ node1_private_key }}"
node2 ansible_host=192.168.58.4 ansible_user=vagrant ansible_ssh_private_key_file="{{ node2_private_key }}"